@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  "sidebar navbar"
  "sidebar main"
  "footer footer";
}
#navbar{
  grid-area: navbar;
  position: sticky;
  top: 0;
  display: flex;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  padding: 2em;
}
#navbar ul  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#navbar  ul  li{
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  text-align: center;
  font-size: 2em;
  svg{
    fill: var(--text-clr);
  }
}
.text_to_out{
  text-decoration: none;
}

#sidebar{
  grid-area: sidebar;
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  grid-area: main;
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.top_content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  svg{
    fill: var(--text-clr);
  }
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
  text-align: center;
  h2, p 
  { margin-top: 1em  }
}
.table{
  margin-top: 2em;
  width: 95%;
  border:1px solid var(--line-clr)
}
.table td {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
}

#login_page{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto ;
  grid-template-areas: 
  "login_container"
  "form_container";
}
#login_container{
  grid-area: login_container;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--line-clr);
  margin-left: 25%;
  margin-right: 25%;
  h2,h4{
    font-size: 2em;
    margin: 1em;
  }
}
#form_container{
  grid-area: form_container;
  display: flex;
  border: 1px solid var(--line-clr);
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 0;
  form{
    justify-self: center;
  }
}
